spring.application.name=allocations-server

server.port=8081
registration.server.endpoint=http://registration-server
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_allocations_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#registration.server.endpoint=http://localhost:8083
